spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lms_application
spring.datasource.username=root
spring.datasource.password=Gokul@0318
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
server.port=5001
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

